service_b/service_b.proto

syntax = "proto3";
package service_b;

import "common/c.proto";

option go_package = "github.com/KevinBrendel/service_proto/service_b";

service ServiceB {
	rpc getCommonObject(common.RequestObject) returns (common.CommonObject);
	rpc getServiceObject(common.RequestObject) returns (ServiceBObject);
	rpc getCombinedObject(common.RequestObject) returns (CombinedObject);
}

message ServiceBObject {
	int64 id = 1;
	string name = 2;
	string alias = 3;
}

message CombinedObject {
	common.CommonObject commonObject = 1;
	ServiceBObject serviceObject = 2;
}
